Flask-MPD
=========

[MPD](http://www.musicpd.org/) client extension for Flask.

Requirements
------------

 * [Python](http://python.org/) 2.7 (might work with other versions, but was developed with this)
 * [Flask](http://flask.pocoo.org/)
  * python-flask in Debian.
 * [python-mpd](http://jatreuman.indefero.net/p/python-mpd/)
  * python-mpd in Debian.

Installation
------------

Clone this repository and install as follows:
 * `python setup.py install --user`

Configuration
-------------

The following configuration options are recognised:
 * `MPD_HOST`: The IP address or hostname of your MPD instance
 * `MPD_PORT`: The port that your MPD instance is listening on
 * `MPD_PASS`: The password required to connect to your MPD instance.

These configuration options should be located in your Flask app configuration.

Running
-------

```python
import flask
from flask.ext.mpd import MPD

app = flask.Flask(__name__)
app.config.from_pyfile(...)
mpd = MPD(app)
```

Todo
----

 * Ability to connect to password protected MPD instances.
